Module                  Size  Used by
veth                   40960  0
xt_conntrack           12288  4
xt_MASQUERADE          16384  4
nf_conntrack_netlink    61440  0
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
iptable_nat            12288  1
nf_nat                 65536  2 iptable_nat,xt_MASQUERADE
nf_conntrack          208896  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
libcrc32c              12288  2 nf_conntrack,nf_nat
xt_addrtype            12288  2
iptable_filter         12288  1
br_netfilter           36864  0
bridge                446464  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
overlay               233472  0
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               131072  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  3
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        73728  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
intel_rapl_msr         20480  0
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
amd_atl                40960  1
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
intel_rapl_common      45056  1 intel_rapl_msr
snd_sof               466944  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             28672  0
amdgpu              13885440  17
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
kvm_amd               204800  0
soundwire_generic_allocation    12288  1 soundwire_amd
soundwire_bus         143360  2 soundwire_generic_allocation,soundwire_amd
kvm                  1396736  1 kvm_amd
snd_ctl_led            24576  0
ath10k_pci             65536  0
ledtrig_audio          12288  1 snd_ctl_led
snd_soc_core          483328  2 snd_sof,soundwire_amd
ath10k_core           794624  1 ath10k_pci
snd_hda_codec_realtek   204800  1
snd_compress           28672  1 snd_soc_core
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
crct10dif_pclmul       12288  1
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     98304  1
ac97_bus               12288  1 snd_soc_core
crc32_pclmul           12288  0
snd_pcm_dmaengine      16384  1 snd_soc_core
polyval_clmulni        12288  0
snd_hda_intel          65536  5
ath                    40960  1 ath10k_core
polyval_generic        12288  1 polyval_clmulni
amdxcp                 12288  1 amdgpu
snd_intel_dspcfg       40960  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_rpl_pci_acp6x      16384  0
joydev                 24576  0
mousedev               24576  0
hid_multitouch         32768  0
gf128mul               16384  1 polyval_generic
uvcvideo              176128  4
snd_acp_pci            12288  0
drm_exec               12288  1 amdgpu
snd_hda_codec         225280  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mac80211             1609728  1 ath10k_core
videobuf2_vmalloc      20480  1 uvcvideo
gpu_sched              69632  1 amdgpu
ghash_clmulni_intel    16384  0
snd_hda_core          151552  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
sha512_ssse3           53248  0
drm_buddy              20480  1 amdgpu
acer_wmi               45056  0
snd_acp_legacy_common    16384  1 snd_acp_pci
i2c_algo_bit           20480  1 amdgpu
ledtrig_netdev         20480  0
drm_suballoc_helper    12288  1 amdgpu
sha256_ssse3           36864  0
uvc                    12288  1 uvcvideo
snd_pci_acp6x          20480  0
btusb                  86016  0
drm_ttm_helper         12288  1 amdgpu
sha1_ssse3             32768  0
videobuf2_memops       16384  1 videobuf2_vmalloc
platform_profile       12288  1 acer_wmi
btrtl                  32768  1 btusb
wmi_bmof               12288  0
aesni_intel           360448  2
r8169                 126976  0
snd_hwdep              20480  1 snd_hda_codec
ttm                   110592  2 amdgpu,drm_ttm_helper
hid_generic            12288  0
snd_pcm               212992  15 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
sparse_keymap          12288  1 acer_wmi
videobuf2_v4l2         45056  1 uvcvideo
libarc4                12288  1 mac80211
btintel                65536  1 btusb
snd_pci_acp5x          20480  0
btbcm                  24576  1 btusb
crypto_simd            16384  1 aesni_intel
videodev              397312  4 videobuf2_v4l2,uvcvideo
drm_display_helper    274432  1 amdgpu
snd_rn_pci_acp3x       24576  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
realtek                40960  1
sp5100_tco             20480  0
cfg80211             1376256  3 ath,mac80211,ath10k_core
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
btmtk                  12288  1 btusb
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
mdio_devres            12288  1 r8169
snd                   159744  24 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
snd_soc_acpi           16384  3 snd_sof_amd_acp,snd_acp_config,snd_pci_ps
cec                    94208  1 drm_display_helper
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
vfat                   24576  1
rapl                   20480  0
psmouse               237568  0
bluetooth            1122304  6 btrtl,btmtk,btintel,btbcm,btusb
pcspkr                 12288  0
acpi_cpufreq           32768  0
k10temp                16384  0
i2c_piix4              36864  0
fat                   110592  1 vfat
ecdh_generic           16384  1 bluetooth
usbhid                 81920  0
mc                     94208  6 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
video                  77824  2 acer_wmi,amdgpu
soundcore              16384  2 snd_ctl_led,snd
ccp                   180224  1 kvm_amd
snd_pci_acp3x          20480  0
rfkill                 40960  6 acer_wmi,bluetooth,cfg80211
libphy                241664  3 r8169,mdio_devres,realtek
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
acer_wireless          16384  0
wmi                    36864  3 video,acer_wmi,wmi_bmof
mac_hid                12288  0
pkcs8_key_parser       12288  0
dm_mod                229376  0
loop                   45056  0
nfnetlink              20480  3 nf_conntrack_netlink
ip_tables              36864  2 iptable_filter,iptable_nat
x_tables               69632  6 xt_conntrack,iptable_filter,xt_addrtype,ip_tables,iptable_nat,xt_MASQUERADE
ext4                 1183744  2
crc32c_generic         12288  0
crc16                  12288  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  221184  1 ext4
serio_raw              20480  0
atkbd                  40960  0
libps2                 20480  2 atkbd,psmouse
vivaldi_fmap           12288  1 atkbd
nvme                   65536  0
xhci_pci               24576  0
crc32c_intel           16384  5
nvme_core             258048  1 nvme
xhci_pci_renesas       24576  1 xhci_pci
nvme_auth              28672  1 nvme_core
i8042                  57344  1 acer_wmi
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
