Module                  Size  Used by
vboxsf                 77824  0
binfmt_misc            24576  1
zfs                  4112384  6
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
snd_intel8x0           45056  2
snd_ac97_codec        180224  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_intel8x0,snd_ac97_codec
nls_iso8859_1          16384  1
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            49152  1 snd_seq_midi
intel_rapl_msr         20480  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
joydev                 32768  0
snd_timer              40960  2 snd_seq,snd_pcm
intel_rapl_common      40960  1 intel_rapl_msr
snd                   106496  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
rapl                   20480  0
soundcore              16384  1 snd
input_leds             16384  0
vboxguest             434176  7 vboxsf
serio_raw              20480  0
mac_hid                16384  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
raid6_pq              122880  1 btrfs
libcrc32c              16384  1 btrfs
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_generic            16384  0
vmwgfx                372736  3
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
usbhid                 65536  0
ttm                    86016  1 vmwgfx
sha256_ssse3           32768  0
hid                   151552  2 usbhid,hid_generic
sha1_ssse3             32768  0
drm_kms_helper        311296  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
aesni_intel           376832  0
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  1 drm_kms_helper
crypto_simd            16384  1 aesni_intel
rc_core                65536  1 cec
ahci                   49152  2
drm                   622592  6 vmwgfx,drm_kms_helper,ttm
psmouse               176128  0
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
e1000                 159744  0
libahci                49152  1 ahci
i2c_piix4              32768  0
pata_acpi              16384  0
video                  65536  0
